<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ticket_store@localhost" uuid="879f065e-67ad-4f26-82a4-d6ab78a2b2d0">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ticket_store"/>
    <table name="bus_config" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seat" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="row" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="place" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="buses" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="seats" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="cities" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="clients" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="routes" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="from" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="to" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="seats" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="trip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seat_num" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL UNSIGNED" precision="4" scale="2" nullable="true" jdbcType="3"/>
      <column name="availability" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="stations" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="tickets" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="client" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seat" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL UNSIGNED" precision="4" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="trips" schema="" catalog="ticket_store" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="route" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="departure" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="arrival" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="bus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seats_aviliable" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
  </data-source>
</component>